<meta charset="UTF-8" />
<link rel="stylesheet" href="/css/style.css" />
<div class="navbar">
  <a class="logo link" href=""><span class="bold">Tom </span>| Blake</a>
  <ul class="nav">
    <li class="nav-button">
      <a href="../index.html" class="nav-link">Home</a>
    </li>
    <li class="nav-button">
      <a href="../html/changelog.html" class="nav-link">Changelog</a>
    </li>
    <li class="nav-button">
      <a href="../html/projects.html" class="nav-link">Projects</a>
    </li>
    <li class="nav-button">
      <a href="../html/specs.html" class="nav-link">Computer Specs</a>
    </li>
  </ul>
</div>
<div class="line"></div>
